<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pokémon Center - View Trades</title>
    <meta charset="UTF-8">
    <link rel='stylesheet' type='text/css' href='/_static/css/base.css'>
    <link rel='stylesheet' type='text/css' href='/_static/css/suckerfish.css'>
    <link rel='stylesheet' type='text/css' href="/_static/css/style.css">
    <!--<script type='text/javascript' src='logging.js'></script>-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src="/_static/js/base.js"></script>
    <script src="/_static/js/moves.js"></script>
    <script src="/_static/js/utils.js"></script>
    <script>
        window.onload = () => {
            loadProfile(() => {
                $(function () {
                    let saveNum = getCookie('save');

                    if (saveNum === null || saveNum < 0) {
                        saveNum = 0;
                    } else if (saveNum > 2) {
                        saveNum = 2;
                    }

                    console.log(saveNum);

                    authenticatedFetch(fetch('/api/saves/' + saveNum + '?exclude=user_id,advanced,advanced_a,challenge,classic,classic_a,npcTrade,shinyHunt,version,created_at,updated_at,pokemon.offers,pokemon.requests'))
                        .then(result => result.json())
                        .then(save => {
                            if (!successCheck(save)) {
                                return;
                            }

                            initProfile(save['avatar'], save['nickname'], save['badges'], save['money'], saveNum);

                            console.log(save);
                        }).catch(error => {
                            console.log(error);
                        })

                    authenticatedFetch(fetch('/api/saves/' + saveNum + '/trades'))
                        .then(result => result.json())
                        .then(pokes => {
                            if (!successCheck(pokes, POKEMON)) {
                                return;
                            }

                            pokes.forEach(poke => {
                                console.log(poke);

                                const recall = document.createElement('a');
                                recall.text = 'Recall';
                                recall.href = 'javascript:recall(' + poke['id'] + ')';
                                recall.style.textAlign = 'center';

                                const pokemon = pokemonDiv(poke);

                                let childNodeNum = 4;

                                if(poke['shiny'] === 1) {
                                    childNodeNum = 5;
                                }

                                const actionDiv = pokemon.childNodes[childNodeNum];

                                for (let i = 0; i < actionDiv.childNodes.length;) {
                                    actionDiv.removeChild(actionDiv.childNodes[i]);
                                }

                                actionDiv.appendChild(recall);

                                pokemon.replaceChild(actionDiv, pokemon.childNodes[childNodeNum]);

                                document.getElementById('main').append(pokemon);
                            })

                            console.log(pokes);
                        }).catch(error => {
                        console.log(error);
                    })
                });
            });
        }

        function recall(id) {
            const result = window.confirm("Recall the pokemon?");

            if(result) {
                const headers = {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                };

                authenticatedFetch(fetch('/api/trade/', {
                    method: 'DELETE',
                    headers: headers,
                    body: JSON.stringify({'pokemon_id' : id})
                }))
                    .then(result => result.json())
                    .then(result => {
                        if (result['success'] === true) {
                            document.getElementById('trade_' + id).remove()
                        }

                        console.log(result);
                    }).catch(error => {
                        console.log(error);
                })
            }
        }
    </script>
</head>
<body>
<div id="header"></div>
<div id="content">
    <div id="nav"></div>
    <table id="content_table">
        <tbody>
        <tr>
            <td id="sidebar"></td>
            <td id="main">
                <div class="block">
                    <div class="title"><p>Create Trade - <a
                                href="/games/ptd/checkPokemon.php?save=0">Go Back</a></p></div>
                    <div class="content">
                        <p>Here is a list of your Pokémon from this profile, click on Trade to create a new Trade.</p>
                        <p>NOTE: This will remove the Pokémon from your profile. To get him back to your profile go back
                            to the "Your Trade Request" section and call your Pokémon back.</p>
                    </div>
                </div>
                <div id="pokemonResult"></div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
