<!DOCTYPE html>
<html lang="en">
<body>
<!-- Navbar -->
<div id="suckerfish">
    <ul class="menu">
        <li><a href="/">Blog</a></li>
        <!-- Change to proper check pokemon screen once done -->
        <li><a href="/games/ptd/createTrade.html">Home</a></li>
        <li class="expanded"><a href="/games/ptd/account.html">Account</a>
            <ul class="menu">
                <li><a href="/games/ptd/changeNickname.html">Change Nickname</a></li>
                <li><a href="/games/ptd/changeAvatar.html">Change Avatar</a></li>
                <li><a href="/games/ptd/reset_password_form.php">Change Password</a></li>
                <li><a href="/apiKeys">API Keys</a></li>
            </ul>
        </li>
        <li><a href="/games/ptd/adoption.php">Pokemon Adoption</a></li>
        <li><a href="/games/ptd/avatarStore.php">Avatar Store</a></li>
        <li><a href="/games/ptd/dailyCode.html">Daily Gift</a></li>
        <li class="expanded"><a href="/games/ptd/inventory.php">Inventory</a>
            <ul class="menu">
                <li><a href="/games/ptd/inventory_items.php">Items</a></li>
                <li><a href="/games/ptd/inventory_avatar.php">Avatars</a></li>
            </ul>
        </li>
        <li><a href="/games/ptd/gameCorner_test.php">Game Corner</a></li>
        <li class="expanded"><a href="/games/ptd/createTrade.html">Trading Center</a>
            <ul class="menu">
                <li><a href="/games/ptd/createTrade.html">Create Trade</a></li>
                <li><a href="/games/ptd/myTrades.html">Your Trades</a></li>
                <li><a href="/games/ptd/myOffers.html">Your Offers/Requests</a></li>
                <li><a href="/games/ptd/searchTrades.php">Search Trades</a></li>
                <li><a href="/games/ptd/latestTrades.html">Latest Trades</a></li>
            </ul>
        </li>
        <li class="expanded"><a href="/games/ptd/createTrade.html">Utilities</a>
            <ul class="menu">
                <li><a href="/games/ptd/transferTo2.php">Transfer to PTD 2</a></li>
                <li><a href="/games/ptd/removeHack.php">Remove Hacked Tag</a></li>
                <li><a href="/games/ptd/elite4fix.php">Elite 4 Black Screen Fix</a></li>
            </ul>
        </li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
